source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "4.1.1"
gem "jekyll-kde-theme", :git => 'https://invent.kde.org/websites/jekyll-kde-theme.git'
gem "jekyll-feed"
# If you have any plugins, put them here!
# group :jekyll_plugins do
#   gem "jekyll-github-metadata", "~> 1.0"
# end
